// The tdcreboot Worker: serves this repo as static assets, no Worker code.
// Production builds from `main`; every other branch builds a Preview through
// `npx wrangler preview`, which requires the `previews` block (empty is fine).
// Custom domains are managed in the Cloudflare dashboard, not here.
{
  "name": "tdcreboot",
  "account_id": "c3bc0fd03fb182c04403dd9a907056af",   // Link Ventures
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "."
  },
  "previews": {}
}
